<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalkulator Spina</title>

  <!-- Tambahan FONT dan CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="spina.css">
</head>
<body id="main-body">

  <div class="toggle-mode">
    <button id="modeToggle">Light Mode</button>
  </div>

  <h2>Kalkulator Spina</h2>

  <label>Masukkan rate (Contoh: 136):</label>
  <input type="number" id="rate" placeholder="Rate (persen)">

  <label>Masukkan IDR (Contoh: 30.000):</label>
  <input type="text" id="idr" placeholder="Masukkan nilai IDR" oninput="formatIDR(this)">

  <button onclick="hitungSpina()">Hitung</button>

  <div class="result" id="hasil" style="display: none;"></div>

   

  <!-- Fungsi Hitung -->
  <script>
    function formatIDR(input) {
      let value = input.value.replace(/\D/g, "");
      input.value = new Intl.NumberFormat("id-ID").format(value);
    }

    function hitungSpina() {
      const rate = parseFloat(document.getElementById("rate").value);
      const idrInput = document.getElementById("idr").value.replace(/\./g, "").replace(/,/g, "");
      const idr = parseFloat(idrInput);

      const resultBox = document.getElementById("hasil");

      if (isNaN(rate) || isNaN(idr) || rate <= 0 || idr <= 0) {
        resultBox.innerText = "Masukkan angka yang valid!";
        resultBox.style.display = "block";
        return;
      }

      const spina = Math.round((rate / 100) * idr);
      const hasilFormatted = spina.toLocaleString("id-ID") + "M Spina";
      resultBox.innerHTML = `<strong>${hasilFormatted}</strong>`;
      resultBox.style.display = "block";
    }
  </script>

  <!-- Tambahkan JS toggle mode -->
  <script src="spina.js"></script>
</body>
</html>