/* GLOBAL RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Rubik', sans-serif;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #1c1c1c;
  position: relative;
  z-index: 2;
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4ec9f0;
}

/* HAMBURGER MENU */
.hamburger {
  width: 26px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  background-color: #eee;
  border-radius: 2px;
  transition: 0.3s;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #1b1b1b;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.6);
  padding: 60px 20px 20px;
  transition: right 0.3s ease;
  z-index: 1;
}

.sidebar.active {
  right: 0;
}

.sidebar a {
  display: block;
  margin: 15px 0;
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  padding: 8px;
  border-left: 3px solid transparent;
  transition: all 0.3s;
}

.sidebar a:hover {
  border-left: 3px solid #4ec9f0;
  background-color: #262626;
}

/* CONTENT */
.container {
  text-align: center;
  padding: 40px 20px;
  animation: fadeSlideUp 0.7s ease-out;
}

h1 {
  font-size: 2rem;
  color: #4ec9f0;
}

h2 {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 20px;
}

p {
  color: #aaa;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

/* BUTTONS */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: auto;
}

.button-group a {
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #357edd;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.2s;
}

.button-group a:hover {
  background-color: #5a9dfd;
  transform: scale(1.03);
}

/* FOOTER CREDIT */
.credit {
  margin-top: 50px;
  font-size: 14px;
  color: #777;
}

.credit a {
  color: #ccc;
  text-decoration: underline;
}

/* ANIMATIONS */
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (min-width: 600px) {
  .button-group {
    flex-direction: row;
    justify-content: center;
  }
}